{
  "compilerOptions": {
    "sourceMap": true,
    "module": "ESNext",                // Changed from CommonJS to support ES modules
    "outDir": "./dist",                // Kept as is, backend output goes here
    "lib": ["ESNext", "DOM"],          // Added DOM for React
    "esModuleInterop": true,           // Kept for module compatibility
    "moduleResolution": "Node",        // Kept as is
    "allowSyntheticDefaultImports": true, // Kept for import flexibility
    "target": "ES2020",                // Updated from ES6 for modern features
    "jsx": "react-jsx",                // Added for React JSX support
    "allowJs": true,                   // Added to support .js files (e.g., update.js)
    "strict": true,                    // Added for better type safety
    "forceConsistentCasingInFileNames": true, // Added for consistency
    "skipLibCheck": true,              // Added to speed up compilation
    "rootDir": "./src",                 // Added to specify source directory
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
